<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream2"
    tools:context=".SimodelActivity"
    tools:layout_editor_absoluteX="-1dp"
    tools:layout_editor_absoluteY="158dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/ic_back" />

    <TextView
        android:layout_width="400dp"
        android:layout_height="117dp"
        android:layout_marginTop="-170dp"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center"
        android:text="Simulasi Model"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="italic|bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintTop_toBottomOf="@+id/accelerations"/>

    <Button
        android:id="@+id/btnCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Predict"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/abnormal_short_term_variability"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/btnCheck"
        app:layout_constraintStart_toStartOf="@id/btnCheck"
        app:layout_constraintTop_toBottomOf="@id/btnCheck" />

    <EditText
        android:id="@+id/accelerations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:ems="15"
        android:hint="Accelerations ( 0 ~ 0.02 )"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/fetal_movement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="15"
        android:hint="Fetal movement ( 0 ~ 0.48 )"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accelerations"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/uterine_contractions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="15"
        android:hint="Uterine contractions ( 0 ~ 0.01 )"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fetal_movement"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/light_decelerations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:ems="15"
        android:hint="Light decelerations ( 0 ~ 0.01 )"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uterine_contractions"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/severe_decelerations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="15"
        android:hint="Severe decelerations ( 0 ~ 0 )"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/light_decelerations"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/prolongued_decelerations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="15"
        android:hint="Prolongued decelerations ( 0 ~ 0.01 )"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/severe_decelerations"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/abnormal_short_term_variability"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="15"
        android:hint="Abnormal short term Variable ( 12 ~ 87 )"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textColorHint="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prolongued_decelerations"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>