<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream2"
    tools:context=".MenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cream2"
        android:orientation="vertical"
        android:weightSum="10"
        app:layout_constraintBaseline_toBaselineOf="parent">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:columnCount="1"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnTentang"
                app:cardBackgroundColor="@color/cream3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="220dp"
                        android:src="@drawable/ic_tentang">
                    </ImageView>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="20dp"
                        android:text="Tentang aplikasi"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnDataset"
                app:cardBackgroundColor="@color/cream3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="75dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="220dp"
                        android:src="@drawable/ic_dataset">
                    </ImageView>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="20dp"
                        android:text="Dataset"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnFitur"
                app:cardBackgroundColor="@color/cream3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="220dp"
                        android:src="@drawable/ic_fitur">
                    </ImageView>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="20dp"
                        android:text="Fitur"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnModel"
                app:cardBackgroundColor="@color/cream3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="220dp"
                        android:src="@drawable/ic_model">
                    </ImageView>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="65dp"
                        android:layout_marginRight="20dp"
                        android:text="Model"
                        android:textSize="20dp"
                        android:textStyle="italic"
                        android:textColor="@color/black"
                        android:textAlignment="center"
                        android:layout_gravity="center_horizontal">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnSimodel"
                app:cardBackgroundColor="@color/cream3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="220dp"
                        android:src="@drawable/ic_simodel">
                    </ImageView>

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginLeft="65dp"
                        android:layout_marginTop="-70dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="Simulasi model"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="italic">

                    </TextView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </GridLayout>


        <Button
            android:id="@+id/back"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:textColor="@color/black"
            android:layout_marginLeft="130dp"
            android:text="Kembali" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="0">

        </RelativeLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>